version: '3.8'

services:
  toyshop:
    image: my-toyshop
    build: .
    ports:
      - "${SERVER_PORT}:${SERVER_PORT}"
    environment:
      - DB_URL=${DB_URL}
      - DB_USER=${DB_USER}
      - DB_PASS=${DB_PASS}
      - SERVER_PORT=${SERVER_PORT}
      - UPLOAD_DIR=${UPLOAD_DIR}

    # Настроим том (volume) в Docker Compose, при запуске контейнера, 
    # чтобы папка с загрузками была смонтирована из хоста в контейнер
    volumes:
      - C:/myapp/uploads/toyshop:/uploads/toyshop
      
    # Чтобы контейнеру разрешить обращаться к хосту
    extra_hosts:
      - "host.docker.internal:host-gateway"